### ISSUE TITLE
Emerald seg fault with latest compiz on `stretch`

### ISSUE THREAD

**Issue by jentfoo** [compiz-reloaded/emerald#23]
I am unsure if the fault is in emerald, or compiz.  However I am unable to get window decorations with either GTK+ or Emerald on a new install of `stretch`.  When I try to run `emerald --replace` manually I get a `Segmentation fault`, but no other output.  Let me know what I can provide to help debug.  This is a fresh install of testing, with the following modifications:
* Running 4.10 kernel (pulled form experimental, but only minimal experimental dependencies pulled in with it)
* Running nvidia property drivers (with minor hack for 4.10 kernel support)

Let me know what else I can provide to help, thanks a ton for running this project, compiz + emerald is awesome!

**Comment by ethus3h** [comment]
Could you provide a backtrace? (run `gdb emerald --replace`, then in gdb run `run`, and then when it crashes run `bt full`, and paste the output here). Thanks!

**Comment by jentfoo** [comment]
Happy to :)

Right after the run:

```Starting program: /usr/bin/emerald --replace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c653af in decor_quads_to_property ()
   from /usr/lib/x86_64-linux-gnu/libdecoration.so.0```

And the backtrace:

```#0  0x00007ffff6c653af in decor_quads_to_property ()
   from /usr/lib/x86_64-linux-gnu/libdecoration.so.0
No symbol table info available.
#1  0x000000000040f9d2 in ?? ()
No symbol table info available.
#2  0x00000000004126a9 in ?? ()
No symbol table info available.
#3  0x00000000004070dd in ?? ()
No symbol table info available.
#4  0x00007ffff4fa12b1 in __libc_start_main (main=0x4068b0, argc=2, 
    argv=0x7fffffffe2f8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe2e8) at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 5119210019078590020, 4223464, 
                140737488347888, 0, 0, -5119210560601403836, -5119186407323152828}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x2, 0x4068b0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 2}}}
        not_first_call = <optimized out>
#5  0x0000000000407211 in ?? ()
No symbol table info available.```

Let me know what else I can give to help.

**Comment by XRevan86** [comment]
Oh, your Emerald is built for a wrong Compiz version.

**Comment by jentfoo** [comment]
Using repo:
`deb http://download.tuxfamily.org/compiz/debian stretch main`

I installed by: 
`apt-get install compiz compiz-core emerald fusion-icon compiz-plugins*`

(I used to install `compiz compiz-core emerald fusion-icon compiz-fusion-plugins-main compiz-fusion-plugins-extra compiz-fusion-plugins-unsupported` but it looked like the plugin packages changed?)

I got the following versions:
```
root@jentStation:~# dpkg --list | egrep -i "compiz|emerald"
ii  compiz                                1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-core                           1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-dev                            1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-gnome                          1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins                        1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins-default                1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins-extra                  1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main                   1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main-default           1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main-dev               1:0.9.13.0+16.10.20160818.2-5        all
ii  emerald                               0.8.12.4-0~jessie1                   amd64
ii  emerald-themes                        0.8.12.1-0~jessie1                   all
ii  fusion-icon                           0.2.2-0~jessie2                      all
ii  libcompizconfig0                      1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libdecoration0                        1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libdecoration0-dev                    1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libemeraldengine0                     0.8.12.4-0~jessie1                   amd64
ii  python-compizconfig                   1:0.9.13.0+16.10.20160818.2-5        amd64
```

Did I screw something up on my end?  Thanks for the quick responses!

**Comment by jentfoo** [comment]
Using repo:
`deb http://download.tuxfamily.org/compiz/debian stretch main`

I installed by: 
`apt-get install compiz compiz-core emerald fusion-icon compiz-plugins*`

(I used to install `compiz compiz-core emerald fusion-icon compiz-fusion-plugins-main compiz-fusion-plugins-extra compiz-fusion-plugins-unsupported` but it looked like the plugin packages changed?)

I got the following versions:
```
root@jentStation:~# dpkg --list | egrep -i "compiz|emerald"
ii  compiz                                1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-core                           1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-dev                            1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-gnome                          1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins                        1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins-default                1:0.9.13.0+16.10.20160818.2-5        amd64
ii  compiz-plugins-extra                  1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main                   1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main-default           1:0.9.13.0+16.10.20160818.2-5        all
ii  compiz-plugins-main-dev               1:0.9.13.0+16.10.20160818.2-5        all
ii  emerald                               0.8.12.4-0~stretch2                  amd64
ii  emerald-themes                        0.8.12.1-0~stretch2                  all
ii  fusion-icon                           0.2.2-0~stretch3                     all
ii  libcompizconfig0                      1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libdecoration0                        1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libdecoration0-dev                    1:0.9.13.0+16.10.20160818.2-5        amd64
ii  libemeraldengine0                     0.8.12.4-0~stretch2                  amd64
ii  python-compizconfig                   1:0.9.13.0+16.10.20160818.2-5        amd64
```

** edit, originally emerald were listed with wheezy as the suffix, but I have sense fixed that.  The result is the same

I went ahead and re-rand gdb with the updated versions:
```
Starting program: /usr/bin/emerald --replace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c653af in decor_quads_to_property ()
   from /usr/lib/x86_64-linux-gnu/libdecoration.so.0
(gdb) bt full
#0  0x00007ffff6c653af in decor_quads_to_property ()
   from /usr/lib/x86_64-linux-gnu/libdecoration.so.0
No symbol table info available.
#1  0x000000000040fa12 in ?? ()
No symbol table info available.
#2  0x0000000000412699 in ?? ()
No symbol table info available.
#3  0x00000000004070ed in ?? ()
No symbol table info available.
#4  0x00007ffff4fa12b1 in __libc_start_main (main=0x4068a0, argc=2, 
    argv=0x7fffffffe2b8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe2a8)
    at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 2373428227540957107, 
                4223488, 140737488347824, 0, 0, -2373428784419915853, 
                -2373409014166538317}, mask_was_saved = 0}}, priv = {pad = {
              0x0, 0x0, 0x2, 0x4068a0}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 2}}}
        not_first_call = <optimized out>
#5  0x0000000000407229 in ?? ()
No symbol table info available.
```

I assume the version in apt just needs to be recompiled?

**Comment by XRevan86** [comment]
@jentfoo, you have Compiz 0.9.13 which Emerald built for 0.8.12 is not compatible with.

**Comment by jentfoo** [comment]
Makes sense, but I assume it's the `tuxfamily` repo which is wrong and not a mistake on my end?

**Comment by jentfoo** [comment]
How do I get an emerald built for compiz 0.9.13.  If there is instructions so that I can compile emerald against my apt/installed version I would be fine to compile it (just not really looking for compiling all of compiz, been down that road before...)

**Comment by XRevan86** [comment]
@jentfoo, well, Compiz 0.9.x found its way to the Debian repository, so that's what tuxfamily's repository has to account for. You could just set up an "apt policy" though.

**Comment by jentfoo** [comment]
> well, Compiz 0.9.x found its way to the Debian repository

Ohhh!  I did not realize this!  Hopefully that's a good thing for this project, I have loved compiz + emerald for a very long time, and have been very happy you have been helping.

Needless to say, once you helped me identify this I was able to force all the versions to be from tuxfamily, and no longer have any issues.  Thanks a ton!
